{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "comment": {
    "To enable ES6 'import' feature in Node.js": "Add ('type': 'module') after 'main' key value AND DELETE THIS comment OBJECT TOO "
  }
}
